# Feliz.ChartJS

./: .editorconfig  .gitignore  Build.fs  Build.fsproj  Build.sln  Feliz.ChartJS.sln  README.md  RELEASE_NOTES.md  app.04075cfd0ee4e3fd8700.js  app.04075cfd0ee4e3fd8700.js.map  app.04e5e49dbd1cac7ca86d.js  app.04e5e49dbd1cac7ca86d.js.map  app.147ce3455f6898a47c29.js  app.147ce3455f6898a47c29.js.map  app.1bf880166806f51e891d.css  app.1bf880166806f51e891d.css.map  app.4b9f893409d7ef3c80ba.js  app.4b9f893409d7ef3c80ba.js.map  app.5acb1896d676a9165983.css  app.5acb1896d676a9165983.css.map  app.5cb31e3032ee1cfc8027.js  app.5cb31e3032ee1cfc8027.js.map  app.67a350ceb301d64fde8e.js  app.67a350ceb301d64fde8e.js.map  app.7a9e86e991470591297f.css  app.7a9e86e991470591297f.css.map  app.98699ce98295bf131e4c.css  app.98699ce98295bf131e4c.css.map  app.c18c2b4811088814d576.css  app.c18c2b4811088814d576.css.map  app.cb1d4182cebfc30edea7.css  app.cb1d4182cebfc30edea7.css.map  app.f2cb2c9249c261725413.js  app.f2cb2c9249c261725413.js.map  app.f572c837b9833dad6a9d.css  app.f572c837b9833dad6a9d.css.map  global.json  index.html  package-lock.json  package.json  (+35 more)
.config/: dotnet-tools.json
.fable-build/: App.js  Router.js  SharedView.js  View.js
.fable-build/Pages/: BarChart.js  DoughnutChart.js  Install.js  LineChart.js  MixedChart.js  Use.js
.github/workflows/: Docs.yml
assets/: index-3ZclIv6O.js  index-B9xFynA2.js  index-BONhAGud.js  index-Ck6q24gW.js  index-DVUkM0yf.css  index-faDq6Phg.js  index-lclfNuxQ.js  index-ygI96Zel.css
src/Client/: App.fs  Client.fsproj  Index.fs  index.css  index.html  paket.references
src/Client/public/styles/: additional_styles.css  output.css  react.grid.layout.styles.css
src/Docs/: App.fs  Docs.fsproj  Router.fs  SharedView.fs  View.fs  index.html  paket.references
src/Docs/Pages/: BarChart.fs  BubbleChart.fs  DoughnutChart.fs  FelizChartJS.ExampleChart.fs  FelizGridLayout.ExampleGrid.fs  Install.fs  LineChart.fs  MixedChart.fs  PieChart.fs  PolarAreaChart.fs  RadarChart.fs  ScatterChart.fs  Use.fs
src/Docs/styles/: output.css
src/Feliz.ChartJS/: Bar.fs  Bubble.fs  ChartJS.fs  ChartMethods.fs  Components.fs  Doughnut.fs  Events.fs  Feliz.ChartJS.fsproj  Interop.fs  Line.fs  Options.fs  Pie.fs  PluginsCallbacks.fs  PolarArea.fs  Radar.fs  Scatter.fs  ScriptableOptions.fs  Styles.fs  TooltipCallbacks.fs  Types.fs
tests/Client/: Client.Tests.fs  app.5b46c05cbf02369fec04.js  app.5b46c05cbf02369fec04.js.map  app.e645666416b46cd1dc28.js  app.e645666416b46cd1dc28.js.map  index.html
