<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Interop.fs" />
    <Compile Include="Events.fs" />
    <Compile Include="TooltipCallbacks.fs" />
    <Compile Include="PluginsCallbacks.fs" />
    <Compile Include="ScriptableOptions.fs" />
    <Compile Include="Options.fs" />
    <Compile Include="Line.fs" />
    <Compile Include="Bar.fs" />
    <Compile Include="Doughnut.fs" />
    <Compile Include="Bubble.fs" />
    <Compile Include="ChartJS.fs" />
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="react-chartjs-2" Version="gt 4.0.0 lt 4.9.9" ResolutionStrategy="Max" DevDependency="true" />
    </NpmDependencies>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs; *.js;" Exclude="**\*.fs.js" PackagePath="fable\" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
